<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World Recipes - Dark Mode</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    header {
      text-align: center;
      padding: 30px 20px;
      font-size: 2em;
      color: #ff5722;
      text-shadow: 0 0 10px #ff5722;
    }
    nav {
      text-align: center;
      margin-bottom: 30px;
    }
    nav a {
      color: #00e5ff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ff4081;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
      animation: fadeIn 2s ease;
    }
    .card {
      background: #1e1e1e;
      border: 1px solid #333;
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      cursor: pointer;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #00e5ff;
    }
    .card h2 {
      color: #ff4081;
      margin-bottom: 10px;
    }
    .card p {
      font-size: 0.9em;
      line-height: 1.5;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>World Food Recipes</header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Add Recipe</a>
    <a href="#">About</a>
  </nav>
  <div class="container" id="recipeContainer"></div>
  <script>
    const recipes = [
      { title: "Nigerian Jollof Rice", instructions: "- Rice\n- Tomatoes\n- Pepper\n- Onion\n- Oil\n- Chicken Stock\n\nCook tomato sauce first. Add stock, spices, and rice. Cover tight. Cook slowly till tender." },
      { title: "Japanese Sushi", instructions: "- Sushi Rice\n- Nori (Seaweed)\n- Raw Fish\n- Vegetables\n\nRoll rice on nori. Add fillings. Roll tightly. Slice and serve fresh with soy sauce." },
      { title: "Mexican Tacos", instructions: "- Tortillas\n- Ground Beef/Chicken\n- Cheese\n- Salsa\n\nCook meat with seasoning. Fill tortillas with meat, cheese, and salsa. Fold and enjoy." },
      { title: "Italian Pizza Margherita", instructions: "- Pizza Dough\n- Tomato Sauce\n- Mozzarella Cheese\n- Basil\n\nSpread sauce on dough. Add cheese. Bake at high heat. Add basil after baking." },
      { title: "Indian Butter Chicken", instructions: "- Chicken\n- Tomato Puree\n- Cream\n- Butter\n- Spices\n\nMarinate chicken. Cook in butter, add tomato and cream. Simmer till rich and thick." },
      { title: "Chinese Fried Rice", instructions: "- Rice\n- Vegetables\n- Soy Sauce\n- Eggs\n\nStir-fry veggies and eggs. Add rice. Season with soy sauce. Cook till hot and smoky." },
      { title: "French Croissant", instructions: "- Flour\n- Butter\n- Yeast\n- Sugar\n\nLayer butter into dough. Fold and roll multiple times. Shape into crescents. Bake golden." },
      { title: "Lebanese Shawarma", instructions: "- Beef or Chicken\n- Yogurt\n- Spices\n- Flatbread\n\nMarinate meat, grill, then stuff into flatbread with sauce and vegetables." },
      { title: "Thai Pad Thai", instructions: "- Rice Noodles\n- Shrimp or Chicken\n- Eggs\n- Peanuts\n- Tamarind Sauce\n\nStir-fry noodles with eggs, sauce, meat, and peanuts." },
      { title: "American Cheeseburger", instructions: "- Ground Beef\n- Burger Buns\n- Cheese\n- Lettuce, Tomato\n\nGrill patties. Add cheese. Assemble burgers with veggies and condiments." },
      { title: "Spanish Paella", instructions: "- Rice\n- Seafood\n- Chicken\n- Saffron\n\nCook meats first. Add rice and broth. Layer seafood on top. Simmer slowly till absorbed." },
      { title: "Ghanaian Waakye", instructions: "- Rice\n- Beans\n- Sorghum leaves\n\nCook rice and beans together with sorghum for color and flavor. Serve with stew." },
      { title: "Brazilian Feijoada", instructions: "- Black Beans\n- Pork\n- Sausage\n\nSlow cook beans with meats till thick and rich. Serve with rice and orange slices." },
      { title: "Moroccan Couscous", instructions: "- Couscous\n- Vegetables\n- Spices\n\nSteam couscous. Cook veggies with spices. Fluff couscous and mix together." },
      { title: "Turkish Kebab", instructions: "- Lamb or Beef\n- Spices\n- Skewers\n\nMarinate meat in spices. Skewer and grill till charred and juicy." }
    ];
    const container = document.getElementById('recipeContainer');
    recipes.forEach(recipe => {
      const card = document.createElement('div');
      card.className = 'card';
      card.innerHTML = \`<h2>\${recipe.title}</h2><p>\${recipe.instructions.replace(/\n/g, "<br>")}</p>\`;
      container.appendChild(card);
    });
  </script>
</body>
</html>
